<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bad request</title>
    <style>
      
         .con{
            display: grid;
            grid-template-columns:auto;
            place-items: center;
            
        }
        .con img{
            width: 330px;
            height: 120px;
        }
        .d{
            display: grid;
            grid-row: auto;
            justify-content: center;
        }
        .d h1{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: lighter;
            text-align: center;
        }
        .d h2{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: lighter;
            text-align: center;
        }
        .ancla{
            color: blue;
            display: inline-grid;
            justify-items: center;

        }
        
    </style>
</head>
<body>
    <header>
        <div class="con">
            <img src="lumiapp.png" alt="logo">
            <div class="d">
                <h1>Lo sentimos, el documento al que quiere acceder no puede ser encontrado</h1>
                <h2>La página que esta buscando no esta disponible</h2>
                <a class="ancla" href="https://luminotest.softexpert.com/softexpert/external-login">Volver al Inicio</a>
            </div>
        </div>
        
    </header>
    
</body>
</html>